Port 8080
BindAddress 0.0.0.0
NoDaemon

<Feed raspicam.ffm>
file /tmp/raspicam.ffm
FileMaxSize 20M
</Feed>

<Stream raspicam.mjpeg>
Feed raspicam.ffm
Format mjpeg
VideoSize 640x480
VideoFrameRate 25
#VideoBitRate 20000
</Stream>
