File.........: 0 - Table of content.txt
Copyright....: (C) 2010 Yann E. MORIN <yann.morin.1998@free.fr>
License......: Creative Commons Attribution Share Alike (CC-by-sa), v2.5


Table Of Content  /
_________________/


1- Introduction
    - History
    - Referring to crosstool-NG

2- Installing crosstool-NG
    - Install method
    - The hacker's way
    - Preparing for packaging
    - Shell completion
    - Contributed code

3- Configuring a toolchain
    - Interesting config options
    - Re-building an existing toolchain
    - Using as a backend for a build-system

4- Building the toolchain
    - Stopping and restarting a build
    - Testing all toolchains at once
    - Overriding the number of // jobs
    - Note on // jobs
    - Tools wrapper

5- Using the toolchain
    - The 'populate' script

6- Toolchain types
    - Seemingly-native toolchains

7- Contributing
    - Sending a bug report
    - Sending patches

8- Internals
    - Makefile front-end
    - Kconfig parser
    - Architecture-specific
    - Adding a new version of a component
    - Build scripts

9 - How is a toolchain constructed?
    - I want a cross-compiler! What is this toolchain you're speaking about?
    - So, what are those components in a toolchain?
    - And now, how do all these components chained together?
    - So the list is complete. But why does crosstool-NG have more steps?

A- Credits

B- Known issues
    - gcc is not found, although I *do* have gcc installed
    - The extract and/or path steps fail under Cygwin
    - uClibc fails to build under Cygwin
    - On 64-bit build systems, the glibc (possibly eglibc too) build
      fails for 64-bit targets, because it can not find libgcc
    - libtool.m4: error: problem compiling FC test program
    - unable to detect the exception model
    - configure: error: forced unwind support is required
    - glibc start files and headers fail with: [/usr/include/limits.h] Error 1

C- Misc. tutorials
    - Using crosstool-NG on FreeBSD (and other *BSD)
    - Using crosstool-NG on MacOS-X
    - Using Mercurial to hack crosstool-NG
